# AudioCodesRepo

./: README.md  pom.xml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 14082c1890321b09.json  15429d46ae909409.json  15c41a4cfab7045c.json  15f72d76fb66d12c.json  16b7d09e2f26aee8.json  18f3bcfd58eb1ab2.json  1a9bf3490522092f.json  1d3c44c82a46f54c.json  1d8c24254cd7ae43.json  20778c8fdcbf05ca.json  24bb06c012dfcb22.json  252190b8be8574f6.json  269901df8b99f1f0.json  28e33679357b8e8c.json  293ad99f0b5012e3.json  2d696aa716ca2649.json  2dd459391f15ec15.json  2e03b08a2650e71d.json  2f73498b5a565073.json  2ff96dfe734b80aa.json  3092e245404712a.json  3161dfeca9a7bab8.json  31ed1b613771712.json  37d9138edf69301b.json  39cfa5b691ca4a1c.json  39d13e8119bed375.json  3a2be6482ae056dc.json  3d57f3c371a5ba35.json  46db4e1ba83cf27c.json  4787c051f45ff3f5.json  47a59761d4f57da3.json  4b4df33bde3d557d.json  4b8a49d6b1f904e.json  4c5eb2c3ecb9bc99.json  4c7e410a3c00b391.json  4e11d171e329b40c.json  519c250ad730b479.json  5483be88339dbb99.json  5499912a5061b928.json  5675d1dbf37d585c.json  (+108 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 022eb5f8-52b7-40b1-b095-60dc512ecc8b-container.json  05d4b001-8997-4e90-822c-7da9112adc93-result.json  0b6d94de-ea2e-49d3-8a96-5ea9b3d227d3-result.json  0baea00e-3820-4061-b7e9-eb3700848c40-result.json  10aba37e-8f57-472a-8a51-6f616a84971b-result.json  1c6fb167-953a-4d3d-8d30-58113e49a238-container.json  2321d71f-85ed-4c49-8800-490a421e349c-result.json  236fcdf4-ddb3-4494-ab14-1c006b1f462d-result.json  2bd57c4d-050b-4a8d-a5e3-e24a925a215e-result.json  2f6a2df3-2a08-40a7-997b-60559fdd58c2-result.json  330a7b5d-2367-46a9-9be4-4e4b23c694e0-result.json  3820f218-a786-43d2-afe8-6327faf8a378-result.json  3a738f9e-1d5d-4be0-951a-12653b2b4059-container.json  4059d728-db44-4aa8-b676-0122495c5b1e-container.json  488a80ac-70c7-40d5-a568-f04fadbc7461-container.json  49ca8bb1-6d92-4edc-98ce-5c097fb9cd7d-container.json  4c569167-1919-4b91-a888-86061d47d2e1-container.json  4e9008ce-c630-4d76-9035-e07701b7bae9-result.json  52d2da11-4164-4b1b-9a20-95014e3216e2-container.json  5584b816-d80b-46f1-a4d0-a83159e5a78a-container.json  59568107-b058-47ec-90b4-fc4cc0d52cc3-attachment  5c0bd2c2-d2fd-4008-8703-3ba6b5ff650f-container.json  5c448fc1-da3f-42ff-922d-89c63168a4a1-container.json  5e6003b4-4721-4955-8324-631941374e15-result.json  5f595334-d110-40c2-9897-fded0ba00f53-result.json  60dbdc51-66bc-4fb3-9ff7-16ab3f767943-result.json  6457bc8a-790f-4e61-9d49-0a1513811be0-result.json  6b9c4089-b9cf-494e-a6bf-da12c48f9b6a-container.json  6bff0206-6de5-4b49-8501-6135961e9034-result.json  705eac7a-5a31-49ba-a202-e1257adcbd04-result.json  70bd2e0a-b5dd-43d1-9404-ea3d88d4f5a5-container.json  7573f377-4341-4ff9-85d5-0bff7f446217-result.json  770e6466-b04e-47e8-b6e9-b5229b9bcde7-result.json  7fa85746-ffe5-4ceb-804a-c37c1b61ee51-result.json  7fc62914-309e-44ac-9d5f-402bd057758a-result.json  8082349f-5fc1-465f-a1d1-3576c87f1f7d-result.json  84a21766-b5bc-4ee6-bdca-37ecc5a091fd-container.json  855a0f96-903b-44a5-9b56-a8627955c495-attachment  8919df54-465b-4589-abba-0e3c127411be-result.json  892cc950-3873-47b1-a5ae-d3030240b73a-container.json  (+43 more)
allure-results/history/: history.json
configs/: Configuration.properties  allure.properties
reports/allure-results-html/export/: influxDbData.txt
src/main/java/dataProvider/: ConfigFileReader.java
src/main/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/pageObjects/: AdminClientsPage.java  BasePage.java  BillingPage.java  BotsPage.java  LoginPage.java  NumbersPage.java
src/main/java/selenium/: Wait.java
src/test/java/stepDefinitions/: AddBotWithNumber.java  AddCreditTest.java  Hooks.java  LoginTest.java  SuccessfulLoginSteps.java  UnassignNumber.java  UnassignNumberSetTransferCall.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/: AddCredit.feature  AddNewBotWithNumber.feature  LoginTest.feature  SuccessfulLoginTest.feature  UnassignNumber.feature  UnassignNumberAndSetTransferCall.feature
src/test/resources/testDataResources/: Bots.jason
