-------------------------------------------------------------------------------
Test set: testRunner.TestRunner
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 151.589 s <<< FAILURE! - in testRunner.TestRunner
Attempt to login with invalid credentials(Successful Login edited)  Time elapsed: 6.005 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<...correct Credentials.[ failed]> but was:<...correct Credentials.[]>

Attempt to login with invalid credentials(Successful Login edited)  Time elapsed: 6.005 s  <<< ERROR!
java.lang.NullPointerException

